# Long-Shadows

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdsmdg/harjot/longshadowsandroid/: CustomLongShadowsView.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
longshadows/: build.gradle
longshadows/src/main/cpp/: native-lib.cpp
