apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Long-Shadows'
    bintrayName = 'longshadows'

    publishedGroupId = 'com.sdsmdg.harjot'
    libraryName = 'Long-Shadows'
    artifact = 'longshadows'

    libraryDescription = 'A long shadows library for android'

    siteUrl = 'https://github.com/harjot-oberai/Long-Shadows'
    gitUrl = 'https://github.com/harjot-oberai/Long-Shadows.git'

    libraryVersion = '1.0.1'

    developerId = 'harjot-oberai'
    developerName = 'Harjot Singh Oberai'
    developerEmail = 'harjot.oberai@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            externalNativeBuild {
                cmake { cppFlags "" }
            }
        }

        debug {
            jniDebuggable true

            externalNativeBuild {
                cmake { cppFlags "-DDEBUG" }
            }
        }
    }

    externalNativeBuild {
        cmake { path "CMakeLists.txt" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

// apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
// apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
